# --- Настройки Проекта ---
# Сгенерируйте случайный ключ (например, с помощью os.urandom(32).hex())
SECRET_KEY="7c5a082d277f2409559e2111d4d8a1c6a2e9b0629a43f8c8b41753173c683794"

# --- Настройки Telegram ---
TELEGRAM_BOT_TOKEN="8567031965:AAHiHyYOw0UwMelW9OGIrbA7z3BkE0CxNN8"

# --- Настройки PostgreSQL (соответствуют docker-compose.yml) ---
POSTGRES_SERVER="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="teamfinder_db"

# --- Настройки Redis ---
REDIS_HOST="redis"
REDIS_PORT=6379
